PopCornWindowsPhone/Views/MainMenuView.xaml

<Views:BaseMainMenuView
    x:Class="PopCornWindowsPhone.Views.MainMenuView"
    xmlns:Views="clr-namespace:PopCornWindowsPhone.Views"
    xmlns:commandbinding="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PopCorn One" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Items}" x:Name="TheListBox" Margin="0,0,0,537">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="12" FontSize="24" TextWrapping="Wrap">
                          <i:Interaction.Triggers>
                              <i:EventTrigger EventName="Tap">
                                  <commandbinding:MvxEventToCommand Command="{Binding Path=DataContext.ShowItemCommand, ElementName=TheListBox}" CommandParameter="{Binding}" />
                              </i:EventTrigger>
                          </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="ListBoxValues" ItemsSource="{Binding ListValues}" Margin="0,455,0,70"></ListBox>
            <StackPanel Margin="0,182,0,0" Height="267" VerticalAlignment="Top">
                <TextBlock
                  Text="Current text"
                  Style="{StaticResource PhoneTextSubtleStyle}" Height="40" />
                <TextBlock 
                  Text="{Binding SearchText}" Height="47" />

                <TextBlock
                  Text="Editable:"
                  Style="{StaticResource PhoneTextSubtleStyle}"
                  />
                <TextBox
                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" 
                  />
                <Button Content="Button" Height="72" Name="button1" Width="160">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <commandbinding:MvxEventToCommand Command="{Binding Path=DataContext.ShowItemCommand, ElementName=TheListBox}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
 
</Views:BaseMainMenuView>
