PopCornOneWindowsPhone/Views/MainView.xaml

<Views:BaseMainView 
    x:Class="PopCornOneWindowsPhone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Views="clr-namespace:PopCornOneWindowsPhone.Views"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Phrase Finder">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Lexic Search">
                <Grid>
                    <Button Content="Search" Height="72" HorizontalAlignment="Left" Margin="128,96,0,0" Name="btnSearch" VerticalAlignment="Top" Width="160" Click="btnSearch_Click" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="12,17,0,0" Name="txtSearch" Text="{Binding Search, Mode=TwoWay}" VerticalAlignment="Top" Width="398" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Alphabetic">
                <Grid>
                    <HyperlinkButton Content="A" Height="49" HorizontalAlignment="Left" Margin="20,30,0,0" Name="hlbALetter" VerticalAlignment="Top" Width="47" FontSize="32" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="All Lexics">
                <Grid>
                    <ToggleButton Height="80" Width="294" Margin="56,14,70,404">On</ToggleButton>
                    <ListBox Height="395" HorizontalAlignment="Left" Margin="1,103,0,0" Name="listBox1" VerticalAlignment="Top" Width="417" ItemsSource="{Binding}" FontSize="26">
                        <ListBoxItem Content="Item 1" />
                        <ListBoxItem Content="Item 2" />
                        <ListBoxItem Content="Item 3" />
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Help">
                <Grid>
                    <TextBlock Height="461" HorizontalAlignment="Left" Margin="14,22,0,0" Name="txbHelp" Text="Here goes the help" VerticalAlignment="Top" Width="389" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</Views:BaseMainView >