PhraseWidget/Views/TranslationEditorWindow.xaml

<sdk:ChildWindow x:Class="PhraseWidget.TranslationEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Title="Translation Information"
    Width="567" Height="310"
    Style="{StaticResource ChildWindowStyle}">

    <Grid x:Name="LayoutRoot" Width="536" Margin="9,0,8,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="45" />
        </Grid.RowDefinitions>

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="30" Margin="0,8,101,8" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Command="{Binding CreatePhraseCommand}" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="30" HorizontalAlignment="Right" Grid.Row="1" Margin="0,8,12,8" Grid.Column="2" />
        <TextBox Height="89" HorizontalAlignment="Left" Margin="95,12,0,0" Name="txtContent" VerticalAlignment="Top" Width="162" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox Grid.RowSpan="2" Height="94" HorizontalAlignment="Left" Margin="95,107,0,0" Name="txtDescription" VerticalAlignment="Top" Width="162" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <sdk:Label Content="Language: " Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label2" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2" />
        <ComboBox Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="51,15,0,0" Name="cmbLanguage" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Languages, Mode=TwoWay}" DisplayMemberPath="LanguageName" SelectedValuePath="LanguageId" SelectedValue="{Binding Path=Language, Mode=TwoWay}" />
        <sdk:Label Content="Content" Height="28" HorizontalAlignment="Left" Margin="11,12,0,0" Name="lblContent" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="11,107,0,0" Name="label5" VerticalAlignment="Top" Width="120" />
        <TextBox Height="95" HorizontalAlignment="Left" Margin="48,50,0,0" x:Name="txtLexicon" VerticalAlignment="Top" Width="153" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Lexicon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />
        <sdk:Label Content="Lexicon" Height="28" HorizontalAlignment="Left" Margin="0,50,0,0" x:Name="label5_Copy" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="0,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ValidationMessage, Mode=TwoWay}" VerticalAlignment="Top" Height="21" Foreground="Red" Width="274"/>
    </Grid>
</sdk:ChildWindow>