AutorWidget/Views/EditorWindow.xaml

<sdk:ChildWindow x:Class="AutorWidget.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Title="Autor Information"
    Width="285" Height="233"
    Style="{StaticResource ChildWindowStyle}">

    <Grid x:Name="LayoutRoot" Height="166" Width="254">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="174*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="45" />
        </Grid.RowDefinitions>

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="30" Margin="0,8,40,8" HorizontalAlignment="Right" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="30" HorizontalAlignment="Right" Grid.Row="1" Margin="0,8,20,8" Grid.Column="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,22,0,0" Name="lblName" VerticalAlignment="Top" Width="50" Content="Name:" />
        <TextBox Grid.ColumnSpan="2" Height="31" HorizontalAlignment="Left" Margin="68,13,0,0" Name="txtAutorName" VerticalAlignment="Top" Width="166" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <sdk:Label Content="URL:" Height="28" HorizontalAlignment="Left" Margin="12,59,0,0" Name="lblUrl" VerticalAlignment="Top" Width="50" />
        <TextBox Grid.ColumnSpan="2" Height="31" HorizontalAlignment="Left" Margin="68,50,0,0" Name="txtAutorUrl" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="166" />
    </Grid>
</sdk:ChildWindow>