AutorWidget/Views/Home.xaml

<navigation:Page x:Class="AutorWidget.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:AutorWidget"
    d:DesignWidth="340" d:DesignHeight="300" mc:Ignorable="d"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Autors}" Height="201" HorizontalAlignment="Left" Margin="12,87,0,0" Name="dtgAutors" VerticalAlignment="Top" Width="316" SelectionMode="Single" IsReadOnly="True" FontStyle="Normal">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Autor" IsReadOnly="True" Width="Auto" Binding="{Binding Path=AutorName}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Create New" Height="30" HorizontalAlignment="Left" Margin="12,48,0,0" Name="btnCreate" VerticalAlignment="Top" Width="88" Command="{Binding CreateAutorCommand}" FontWeight="Normal" />
        <local:WatermarkedTextbox x:Name="txtSearch" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Watermark="Search an Autor" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="105,10,0,0"/>
        <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="105,48,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" Command="{Binding EditAutorCommand}" CommandParameter="{Binding ElementName=dtgAutors, Path=SelectedItem}" FontWeight="Normal" />
        <Button Content="Delete" Height="30" HorizontalAlignment="Right" Margin="0,48,68,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Command="{Binding DeleteAutorCommand}" CommandParameter="{Binding ElementName=dtgAutors, Path=SelectedItem}" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" FontSize="14" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,14,0,0" Name="lblSearch" VerticalAlignment="Top" Width="120" Content="Search Tearm: " />
    </Grid>

</navigation:Page>
